[B]2.1.2[/B]
• Fix adding item with Skin Shortcut

[B]2.1.1[/B]
• Add support for submenus with Skin Shortcuts addon
• Minnor fixes

[B]2.1.0[/B]
• Add support for Skin Shortcuts addon to customize home menu and widgets
• Add support for thumbnails with NextUp Service addon
• Add support for Videolyrics v2 (thanks to manfeed)
• Minnor fixes
• Special Thanks to Gracus and ferent for reporting issue

[B]2.0.6[/B]
• Add two views for power menu
• Add possibility to hide thumbs episodes to avoid spoilers
• Fix banner on music visualisation when next tracks are not available
• Fix missing clearlogos with moviesets widget
• Fix in musicvideo views
• Fix label with moviesets thumbnails
• Enable landscape views for seasons
• Drop support for using hyphen as none value
• Minnor fixes

[B]2.0.5[/B]
• Add info button on video OSD
• Add language and subtitles language on fullscreen info
• Add button to switch between all/watched/unwatched recordings
• Replace rating badge
• Fix Youtube call
• Minnor fixes

[B]2.0.4[/B]
• Add new 'InfoWall (thumbnails)' view
• Add new 'Wall (thumbnails)' view
• Add extrafanarts support for 'Fanart' view
• Add icon when item is resumable
• Hide OSD directly after pause
• Fix esthetic appearance
• Fix navigation on PVR info dialog
• Minnor fixes

[B]2.0.3[/B]
• Add Videolyrics (credits to manfeed)
• Add new 'Next episodes to see' widget
• Replace music videos widgets
• Fix color with lyrics
• Fix banner on music fullscreen
• Fix music visualisation
• Fix esthetic appearance

[B]2.0.2[/B]
• Fix selecting widgets

[B]2.0.1[/B]
• Add possibility to reorder main menu items
• Add possibility to reset main menu items back to default
• Add possibility to show smaller icons for 'Categories' widgets
• Add studios flag icons for movies widgets
• Add shortcuts on power menu to update video/music library
• Fix colordiffuse for studios and labels flag icons
• Minnor fixes

[B]2.0.0[/B]
• Initial release
• Add possibility to hide main menu when selecting widgets
• Add possibility to disable each widget
• Add possibility to hide watched items from recently added widgets
• Add possibility to hide episodes plots to avoid spoilers
• Add possibility to change skin color
• Add possibility to change background color
• Add possibility to change pattern color
• Add possibility to change background opacity
• Add possibility to top and bottom bars opacity
• Add possibility to change weather icons pack
• Add possibility to change studios icons pack
• Add possibility to change genres icons pack
• Add possibility to set splash screen (photo, video or music)
• Add possibility to set number of items to display on widgets
• Add possibility to backup/restore skin settings
• Add possibility to disable zoom effect
• Add possibility to enable/disable music visualisation effects on background
• Add possibility to enable/disable video on background
• Add possibility to hide notification popup during playback
• Add possibility to show music visualisation screen when playing song
• Add possibility to ExtraFanarts on music visualisation screen
• Add possibility to animate Fanart/ExtraFanarts on music visualisation screen
• Add possibility to add music visualisation effects on music visualisation screen
• Add possibility to disable Kodi screensaver on music visualisation screen
• Add possibility to start Artwork Downloader at startup
• Add next tracks on music visualisation screen
• Add actors list on video OSD
• Add more buttons on OSD
• Add more flag icons
• Add next airing episodes widget for tv shows
• Add horizontal view for PVR Guide
• Add support for records labels icons pack
• Add support for ExtraFanarts
• Add support for animated posters
• Add support for Clearlogos
• Add support for CDArts
• Add support for Artwork Downloader addon
• Add support for NextUp Notification addon
• Add support for CU LRC Lyrics addon
• Add support for RSS Editor addon
• Add support for Global Search addon
• Add support for TV Show Next Aired addon
• Add support for Extended Info addon
• Add support for LibreELEC settings addon
• Add support for Kiosk mode
• Changes on views
• Changes on volume bar
• Some fixes